@tailwind base;
@tailwind components;
@tailwind utilities;

.App {
  text-align: center;
  font-family: Arial, sans-serif;
}

.App-header {
  margin-bottom: 20px;
}

input, select {
  padding: 10px;
  font-size: 16px;
  margin: 10px;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.student-table {
  width: 80%;
  margin: auto;
  border-collapse: collapse;
}

.student-table th, .student-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.student-table th {
  background-color: #007bff;
  color: white;
}

.student-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.student-table tr:hover {
  background-color: #ddd;
}
