#REACT_APP_API_URL=https://koderkids-erp.onrender.com
REACT_APP_API_URL=http://127.0.0.1:8000

REACT_APP_SUPABASE_URL=https://vjulyxmuswlktvlvdhhi.supabase.co
REACT_APP_SUPABASE_SEC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqdWx5eG11c3dsa3R2bHZkaGhpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDkyMTMyNCwiZXhwIjoyMDU2NDk3MzI0fQ.civdal8JUya2xw1jS6Tc_J_JJex2N5r2hewPAR5NPqc


user=postgres.vjulyxmuswlktvlvdhhi 
#password=['No@Sorry&703##'] 
#host=aws-0-ap-southeast-1.pooler.supabase.com
#port=6543
dbname=postgres

GENERATE_SOURCEMAP=false
