[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:ollama]
command=/usr/local/bin/ollama serve
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/ollama.err.log
stdout_logfile=/var/log/supervisor/ollama.out.log
environment=OLLAMA_HOST="0.0.0.0:11434",OLLAMA_MODELS="/app/ollama_models"
priority=1

[program:django]
command=gunicorn school_management.wsgi:application --bind 0.0.0.0:%(ENV_PORT)s --workers 2 --timeout 120
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/django.err.log
stdout_logfile=/var/log/supervisor/django.out.log
priority=10
startsecs=10
